{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --coverage",
    "dev": "node index.js",
    "lint": "./node_modules/.bin/eslint --fix src/**/*.js"
  },
  "keywords": [],
  "author": "Leandro Rocha",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "jest": "^24.9.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
